{
  "name": "ops-collaboration-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:test": "supabase test db",
    "db:lint": "supabase db lint --local --fail-on warning",
    "db:types": "node scripts/check-database-types.mjs --write",
    "db:types:check": "node scripts/check-database-types.mjs",
    "db:membership:verify": "node scripts/verify-project-membership-concurrency.mjs",
    "db:verify": "npm run db:reset && npm run db:test && npm run db:membership:verify && npm run db:lint && npm run db:types:check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:edge": "vitest run supabase/functions/invite-workspace-member/handler.test.ts supabase/functions/invite-workspace-member/entry.test.ts",
    "test:watch": "vitest",
    "security:build": "node scripts/check-supabase-build-gate.mjs",
    "security:audit": "npm audit --audit-level=high",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run security:build && npm run build",
    "db:reissue:verify": "node scripts/verify-invitation-reissue.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "pg": "8.22.0",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.0.0",
    "prettier": "^3.9.6",
    "supabase": "2.110.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "^5.0.9"
  }
}
